<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  
<head>
	
    <meta charset="utf-8" />
	<div class="bg"><br>
	<center><img src="man.svg" width="200px" height="200px"></center>
    <title>Resume RM</title>
	
	<center><h1> Mereddy Rushikesh Reddy</h1></center>
</head>

<body>




<style>


.bg {
    background-color: rgb(225, 255, 225);
    height: 1200px;
    width: 1000px;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 20px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    box-shadow: 0 0 17px rgb(0, 0, 0);
    border: 1px rgb(0, 0, 0) solid;
}

.about{
		position:absolute;
		left:18%;
		top:44%;
}
body {
    background-image: repeating-linear-gradient(9deg, black, rgb(125, 235, 1000));
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	font-family: Arial, Helvetica, sans-serif;
}

</style>

<legend class="about">
<font color="gray"><h2>About me: </h2></font>
<p style="line-height:1.4">
<b>Date of Birth:</b> 04-12-1999<br>
<b>Age:</b> 19<br>
<b>Gender:</b> Male<br>
<b>Birth Place:</b> Hyderabad <br>
</p>
<br>


<font color="gray"><h2>Contact: </h2></font>
<p style="line-height:1.4">
<img src="home.svg" width="39px" height="39px"> &emsp; Turkayamjal, Hyyderabad, India<br><br>
<img src="phone.svg" width="35px" height="35px">&emsp; +917981057413 <br><br>
<a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCKCDkjwZdGGVhPvTNzpGbLSnlnxqfhNHSjDpwPLnHnvGvsxtppppJMHflvVWtdJhcMZNtnB" target="_blank"><img src="mail.svg" width="35px" height="35px"> &emsp; mereddyrushi@gmail.com<br></a><br>
<a href="https://www.linkedin.com/in/rushikeshreddymereddy" target="_blank"><img src="linkedin.svg" width-"35px" height="35px">&emsp; www.linkedin.com/in/rushikeshreddymereddy <br></a><br>
</p>


<font color="gray"><h2>Skills: </h2></font>
<p style="line-height:1.4">
<b>Languages:</b>
 C, C++ & JAVA<br>
 <b>Web:</b>
 HTML5, CSS
 <br></p>
 <font color="gray"><h2>Languages Known: </h2></font>
 <p style="line-height:1.4">
 English<br>
 Telugu<br>
 Hindi<br>
 </p>
 
</legend>
<style>
.vl{
		border-left: 1px solid black;
		height: 700px;
		position: absolute;
		left: 50%;
		margin-left: -3px;
		top:50%;

}

</style>

<legend class="vl"></div>
<style>
.cr{
		
		position: absolute;
		left: 52%;
		top: 43%;
}
</style>

<legend class="cr">
<font color="gray"><h2>Career Objective : </h2></font>
<p style="line-height:1.4">
To continuously enhance my knowledge, skills and experience<br> 
by getting involved in challenging work environment and utilize<br>
them for personal and organizational growth to the best of my<br>
ability.
</p><br>
<style>
.ab{
		
		position: absolute;
		left: 22%;
		top: 99%;
}

.years{
		position: absolute;
		left: 0%;
		top: 100%;
}

.intern{
		position: absolute;
		left: 0%;
		top: 200%;
}
.interest{
			position: absolute;
			left: 0%;
			top: 250%;
}

</style>
<legend class="years">
<b> 2016 - 2020</b>
<br>
<br>
<br>
<br>
<br>
<b> 2014 - 2016</b>
<br>
<br>
<br>	
<br>
<br>
<br>
<b> 2013 - 2014</b>
</legend>

<font color="gray"><h2>Acadamic Background : </h2></font>
<p style="line-height:1.4">

  <legend class="ab">
  <b>Bachelor Degree </b> <br>
  Computer Science and Engineering<br>
  Sri Indu institute of Engg. and Tech.<br>
 <br>
  <b>Intermediate </b> <br>
  MPC<br>
  <b>1st year:</b> Medjee Guru Junior College <br>
  <b>2nd year:</b> Apex Acadamy<br>
  <br>

  <b>SSC</b><br>
  KB School of Excellence
  <br>
 
   </legend>
   

  </p>
  <legend class="intern">
  <font color="gray"><h2>Internships : </h2></font>
 <h4> Microsoft Technology Associate (MTA) in<br>
  Introduction to Web Development</h4>

  </legend>
  <legend class="interest">
  <font color="gray"><h2>Interests : </h2></font><br>
  <img src="music.svg" width="60px" height="60px">
  <img src="swimming.svg" width="70px" height="55px">
  <img src="videogaming.svg" width="60px" height="60px">
  <img src="programming.svg" width="60px" height="60px">
</legend>
</legend>
</div>


</body>

</html>
